# maui-eBhugtan-one

./: App.xaml  App.xaml.cs  DDOWisePage.xaml  DDOWisePage.xaml.cs  Database_Accounts.cs  Database_Payments.cs  HitServices.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonthWisePage.xaml  MonthWisePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NavTitleView.xaml  NavTitleView.xaml.cs  Payments.cs  TabViewPage.xaml  TabViewPage.xaml.cs  eBhugtan(Nichp_123).jks  eBhugtan.csproj  eBhugtan.slnx
.agents/workflows/: create-maui.md
Resources/Styles/: Colors.xaml  Styles.xaml
ref/: Formatimplementation_plan.md.resolved  MorePage.xaml  MorePage.xaml.cs  Workaround.md  create-maui.md  implementation_plan.md.resolved  mar07.md  mar20.md  walkthrough.md.resolved
ref/RefrencePrj/: ss_edit.resolved
ref/RefrencePrj/ipynb/: 1.ipynb  transfers.db
ref/RefrencePrj/js/: LINQ.md  index.html  jsconsolelib.js
ref/XAM/: eBhugtan.sln
ref/XAM/eBhugtan/: Accounts.cs  App.xaml  App.xaml.cs  DDOWisePage.xaml  DDOWisePage.xaml.cs  Database_Accounts.cs  Database_Payments.cs  ISQLite.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthWisePage.xaml  MonthWisePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  eBhugtan.csproj
ref/XAM/eBhugtan.Android/: Android_SQLite.cs  MainActivity.cs  eBhugtan.Android.csproj
ref/XAM/eBhugtan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ref/XAM/eBhugtan.Android/Resources/: Resource.designer.cs
ref/XAM/eBhugtan.Android/Resources/drawable/: AboutUsPage.xaml  AboutUsPage.xaml.cs
ref/XAM/eBhugtan.Android/Resources/layout/: Toolbar.xml
ref/XAM/eBhugtan.iOS/: AppDelegate.cs  IOS_SQLite.cs  Info.plist  Main.cs  eBhugtan.iOS.csproj
ref/XAM/eBhugtan.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ref/XAM/eBhugtan.iOS/Properties/: AssemblyInfo.cs
ref/XAM/eBhugtan.iOS/Resources/: LaunchScreen.storyboard
ref/dib/: 0.dib  200json  206.json  eBhuktaan.dib  eBhuktaanApi.dib  eBhuktaanApi.dib.ipynb  eTransfer.dib  eTransfer.dib.ipynb  mar21.cs  mar21.md
ref/dib/dib/: 1.dib  2.dib
ref/eBhugtanClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DDOWisePage.xaml  DDOWisePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonthWisePage.xaml  MonthWisePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  eBhugtanClient.csproj
ref/eBhugtanClient/Database/: Database_Accounts.cs  Database_Payments.cs  ISQLite.cs
ref/eBhugtanClient/Models/: Accounts.cs  Payments.cs
ref/eBhugtanClient/Services/: HitServices.cs
ref/eBhugtanClient/tstprj/: app.py
ref/tmp/: mar12.dib  payments.db  tmp.dib  tmp.ipynb  tmp.md  tmp0.dib  tmp0.ipynb  tmp0.py  tmp0.test.dib  tmp0.test.ipynb  tmpfin.dib
