<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">
			$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is
		maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular
		<RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>eBhugtan</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC
		for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>eBhugtan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ebhugtan</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see:
		https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	  <ApplicationId>nic.hp.vendorpayment</ApplicationId>
	  <ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="White" /> -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg-ios.svg" Color="White" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg-and.svg" Color="White" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="White" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	</ItemGroup>

	<!-- remove following folder in root of prj  from compilation  -->
	<ItemGroup>
		<Compile Remove="ref\**" />
		<None Remove="ref\**" />
		<Content Remove="ref\**" />
		<MauiXaml Remove="ref\**" />
		<EmbeddedResource Remove="ref\**" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="NavTitleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<None Update="NavTitleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

</Project>