<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eBhugtan.AboutUsPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" Title="More" IconImageSource="More">
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="9">
                    <Label Text="eBhugtan - HP Government" TextColor="Black" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Frame CornerRadius="75" Padding="0" Margin="8" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Start" BorderColor="DeepSkyBlue">
                        <Image Source="Bhugtan_ico" Margin="1"/>
                    </Frame>
                    <Label Text="Powered by" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="National Informatics Centre - HP" TextColor="Black" FontSize="Default" HorizontalOptions="Center" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Frame Padding="0" HasShadow = "False" Margin="80,8,80,0">
                        <StackLayout Orientation="Horizontal" BackgroundColor="DeepSkyBlue" HorizontalOptions="FillAndExpand"  >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="LogoutBtn"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="Logout" HeightRequest="30" Margin="9" HorizontalOptions="End"/>
                        <Label Text="Add/Remove Account" HorizontalOptions="CenterAndExpand" TextColor="White" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                    </Frame>
                </StackLayout>
                <BoxView BackgroundColor="#f2f2f7" HeightRequest="2" Margin="0,0,0,0"/>
                <StackLayout Margin="10,3,10,2">
                    
                    <StackLayout BackgroundColor="#f2f2f7" Padding="6">
                        <Label Text="Contact Developer" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,0,0" Padding="6">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="NIC_Call"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="CallIco" HeightRequest="20"/>
                        <Label Text="Call Us" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                        <Label Text=">" HorizontalOptions="End"/>
                    </StackLayout>
                    <BoxView BackgroundColor="#f2f2f7" HeightRequest="1" Margin="26,0,0,0"/>
                    <StackLayout Orientation="Horizontal" Margin="5,0,0,0" Padding="6">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="NIC_Website"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="WebsiteIco" HeightRequest="20"/>
                        <Label Text="Our Website" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                        <Label Text=">" HorizontalOptions="End"/>
                    </StackLayout>
                    <BoxView BackgroundColor="#f2f2f7" HeightRequest="1" Margin="26,0,0,0"/>
                    <StackLayout Padding="6">
                        <Label Text="&#x2709; group1-hp[at]nic[dot]in" TextColor="Black"  Margin="5,0,0,0"/>
                    <BoxView BackgroundColor="#f2f2f7" HeightRequest="2" Margin="0,0,0,0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" BackgroundColor="DeepSkyBlue" HorizontalOptions="FillAndExpand"  >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="FinYearBtn"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="Fyear_ico" HeightRequest="30" Margin="9" HorizontalOptions="End"/>
                        <Label Text="Change Financial Year" HorizontalOptions="CenterAndExpand" TextColor="White" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ContentView x:Name="popupDetails" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame BorderColor="#BB2027" Padding="2">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="8" Padding="6">
                        <Label Text = "Change Financial Year" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#A11312" FontSize="Medium"/>
                        <Picker Title="Choose Financial Year" x:Name="Picker_Year"/>
                        <Grid>
                            <Button BackgroundColor="#FF4956" Grid.Column="0" TextColor="White" Clicked="Close_Btn" Text="Cancel"/>
                            <Button BackgroundColor="#FF4956" Grid.Column="1" TextColor="White" Clicked="Submit_Btn" Text="Submit"/>
                        </Grid>
                </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>
